# MyCompiler

./: MyCompiler.sln  README.md
MyCompiler/: App.xaml  App.xaml.cs  AssignmentOperatorParser.cs  AvalonEditBehaviour.cs  CountToHidenConverter.cs  DeepBlack.xshd  FileManager.cs  HTMLManager.cs  Lexeme.cs  LexicalAnalyzer.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCompiler.csproj  Parser.cs  ParserError.cs  RPNConverter.cs  RegEx.cs  TextCleaner.cs  XshdReader.cs
MyCompiler/5lab/: RPNConverter.cs
MyCompiler/6 lab/: RegEx.cs
MyCompiler/7 lab/: AssignmentOperatorParser.cs
MyCompiler/Converters/: CountToVisibleConverter.cs  IncrementConverter.cs
MyCompiler/Helpers/: HTMLManager.cs  StringHelper.cs
MyCompiler/Resources/: About.html  Grammar.html  GrammarClassification.html  Help.html  Literature.html  MethodOfAnalysis.html  NeutralizingErrors.html  ProblemStatement.html  Python.xshd  correct_test_case.txt  wrong_test_case.txt
MyCompiler/States/: ArgState.cs  ArithmeticOperatorState.cs  AssignmentOperatorState.cs  CommaState.cs  FirstArgState.cs  FirstOperatorNameState.cs  IState.cs  IdState.cs  LambdaState.cs  SecondArgState.cs  SecondOperatorNameState.cs  SemicolonState.cs  WhitespaceState.cs
MyCompiler/ViewModels/: CompilerViewModel.cs  MessageBoxEventArgs.cs  MessageEventArgs.cs  RelayCommand.cs  ViewModelBase.cs
